const express = require('express')
const router = express.Router()
const Mock = require('mockjs')

/***
 * 获取第一二身份和好文推荐
 */
router.post('/agent/article/services/fetchWxArticle', (req, res) => {
    const mockData = Mock.mock({
        code: 'SUCCESS',
        msg: '成功',
        body: '<p><img src="http://wmimage.qn.d1money.com/pic/s2013-02-26/1/1/2013022622201165968M.jpg"></p><p><br></p><p><br></p><p>谈到和上司沟通，很多下属都面露难色，尤其是很多白领丽人。尽管上司对自己也算不错，而且彼此并无大的冲突，尽管心理上也明白沟通的重要性，但是一旦工作起来，仍会自觉不自觉地减少与上司沟通的机会，或者减少沟通的内容。我们姑且把这种不愿甚至害怕和上司沟通的状况称为“惧上”症，我在咨询中就曾经遇到过一位有严重“惧上”症的白领丽人。</p><p><br></p><p>王小姐来找我的时候很苦恼。她做事认真细致，和同事、下属关系都很融洽，可是她不愿意和上司主动交流。她说其实挺欣赏自己上司的，认为他敬业、有才华、对下属负责，但她不知为什么一见上司就底气不足，对和上司沟通的事能躲就躲。有一次，因为没有听清楚上司的意思，导致上司交给她的工作被耽搁了，上司事后问她：为什么你不过来再问一声？她说：怕你太忙。上司很生气，我忙我的，你怕什么？</p><p><br></p><p>时间长了，王小姐一和上司沟通就紧张，出现脸红、心跳、说话不利索的状态。大家都认为王小姐怕上司，她自己也这么认为。上司看见她这样，也就很少和她单独沟通。一次晋升的机会来临了，王小姐很想拥有这个机会，但又犹豫了，因为升职后的工作会面临比较复杂的关系，需要经常和上司保持沟通。她觉得自己天生怕领导，问我怎样才能克服心理障碍。</p><p>通过咨询，我发现沟通的心理障碍来自王小姐的一些错误的沟通观念，此外也给了她一些沟通技巧方面的建议。王小姐意识到了自己沟通观念上的错误，以及怎样提高自己的沟通能力。</p><p>王小姐的例子可以说具有一定的代表性，一个融洽的上下级关系对个人事业的发展是很重要的，在这里我把王小姐身上存在的问题以及与上司沟通的一些技巧跟大家说说。其实只要注意下面几点，你会发现与上司交流并非想象中那么困难。</p><p><br></p><p>要抛弃“不宜与上司过多接触”的观念</p><p><br></p><p>王小姐认为，和上司走得太近，别人会有看法，而且和上司说得太多，言多必失。这种习惯性的认识和观念用在她的工作环境中并不合适。合理的沟通观念应该是：和上司沟通是工作中的重要职责，你需要从中了解上司意图，获得上司支持，把握自己未来的工作方向，在计划上统一步调，避免向不同的方向用力，影响整体工作效果。</p><p><br></p><p>不要怕在上司那里“碰钉子”</p><p><br></p><p>通过咨询，我发现王小姐并不是天生“怕”上司，而是有一次向上司请示时，上司的言语比较严厉，让她受不了，后来她就越来越逃避和上司接触。沟通中不能得到上司良好的反馈，的确是很影响积极性的。但是，经过调查发现，很多上司并不是真的要“折磨”下属，只是没有意识到自己的做法对下属的影响。所以当上司反馈不佳时，你首先需要做个判断，是否有可能让上司意识到他的问题所在。然后，你要么在合适的时候提醒上司、改变上司，要么做个“厚脸皮”的人，从心理上增强受挫能力。值得注意的是：不论上司的言行举止是否合适，履行自己工作的职责还是最关键的。</p><p><br></p><p>用改进沟通技能的方法增强自信</p><p><br></p><p>沟通是一种重要的技能，在和上司的沟通中需要不断地提高自己的技能，比如在沟通内容上，要坚持使自己观点清晰、重要内容有理有据，而且能够被理解；在沟通方式上，采用上司容易接受的沟通频率、语言风格、态度、情绪，刚开始的时候最好更多地采用面对面沟通的方式，熟悉之后可以采用电话、电子邮件的方式。</p>'
    })
    res.json(mockData)
})
module.exports = router
